<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swich Bulb</title>
    <style>
        body{
            background-color: rgb(71, 63, 63);
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
            width: 33%;
        }
        .btn{
            padding: 8px;
            background-color: rgb(235, 182, 182);
            border: 2px solid rgb(145, 6, 6);
            color: rgb(59, 15, 15);
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            width: 10%;
        }
        .btn:hover{
            color: rgb(19, 19, 2);
            background-color: rgb(193, 146, 85);
        }
    </style>
</head>
<body>
    <img id="bulb" src="img/lioff.png" alt="" class="center">
    <button id="toggleBtn" class="center btn">Turn On</button>

    <script>
        let btn = document.getElementById('toggleBtn')
        let bulb = document.getElementById('bulb')
        btn.addEventListener('click', toggleBtn)
        function toggleBtn(e){
            if(btn.textContent.includes('On')){
                bulb.src ="img/lion.png"
                btn.textContent = "Turn Off"
            }else{
                bulb.src ="img/lioff.png"
                btn.textContent = "Turn On"
            }
        }
    </script>
</body>
</html>